# Group3Spring2024Capstone

./: README.md
code/DesktopCapstone/DesktopCapstone/: App.xaml  App.xaml.cs  DesktopCapstone.csproj  MainWindow.xaml  MainWindow.xaml.cs
code/DesktopCapstone/DesktopCapstone/DAL/: AppUserDAL.cs  Connection.cs  DALConnection.cs  DocumentDAL.cs  LoginDAL.cs  NoteDAL.cs  ProjectDAL.cs  SourceDAL.cs  TagDAL.cs  UserDAL.cs  VideoDal.cs
code/DesktopCapstone/DesktopCapstone/Properties/: launchSettings.json
code/DesktopCapstone/DesktopCapstone/model/: AppUser.cs  ExternalDocument.cs  ExternalVideo.cs  LoginInfo.cs  Note.cs  PasswordHasher.cs  Project.cs  Source.cs  SourceType.cs  Tag.cs  Tags.cs  User.cs
code/DesktopCapstone/DesktopCapstone/util/: LimitTagsConverter.cs  PasswordHasher.cs  SqlConstants.cs
code/DesktopCapstone/DesktopCapstone/view/: AddProjectSource.xaml  AddProjectSource.xaml.cs  CustomNoteItem.xaml  CustomNoteItem.xaml.cs  EditNoteContent.xaml  EditNoteContent.xaml.cs  ExpandedNote.xaml  ExpandedNote.xaml.cs  ExpandedNotePage.xaml  ExpandedNotePage.xaml.cs  ExportProjectWindow.xaml  ExportProjectWindow.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MediaViewer.xaml  MediaViewer.xaml.cs  NoteCreation.xaml  NoteCreation.xaml.cs  NotesViewer.xaml  NotesViewer.xaml.cs  PDFViewer.xaml  PDFViewer.xaml.cs  ProjectCreationWindow.xaml  ProjectCreationWindow.xaml.cs  ProjectsViewer.xaml  ProjectsViewer.xaml.cs  Signup.xaml  Signup.xaml.cs  SingleProjectViewer.xaml  SingleProjectViewer.xaml.cs  SourceCreation.xaml  SourceCreation.xaml.cs  SourceFileCreation.xaml  SourceFileCreation.xaml.cs  SourceUrlCreation.xaml  SourceUrlCreation.xaml.cs  SourcesViewer.xaml  SourcesViewer.xaml.cs  (+8 more)
code/DesktopCapstone/DesktopCapstone/viewmodel/: MainViewModel.cs  MediaViewerViewModel.cs  NoteViewerViewModel.cs  PDFViewer.cs  PDFViewerViewModel.cs  ProjectsViewerViewModel.cs  SignUpViewModel.cs  SingleProjectViewerModel.cs  SourceCreationViewModel.cs  SourcesViewerViewModel.cs  VideoViewerViewmodel.cs  ViewerViewModel.cs
code/desktop-capstone/desktop-capstone/desktop-capstone/: Program.cs  desktop-capstone.csproj
code/desktop-capstone/desktop-capstone/desktop-capstone/DAL/: Connection.cs  LoginDAL.cs  UserDAL.cs
code/desktop-capstone/desktop-capstone/desktop-capstone/model/: PasswordHasher.cs  User.cs
(+549 files in other folders)
