<mxfile host="Electron" modified="2024-02-14T16:06:41.818Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="7eLn8NCzGWGjwo4_n0Gs" version="21.7.5" type="device">
  <diagram name="Page-1" id="kbDBzntbNOOyB9izjb_X">
    <mxGraphModel dx="3312" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="190" y="130" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289.38" y="190" width="231.25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-5" value="Login Page" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="88" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-6" value="Login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="375" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Username&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="320" y="255" width="170" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Password&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="320" y="277.5" width="170" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ts7k1Ihn8bTRgZbRFf7x-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="710.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Login&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="375" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ts7k1Ihn8bTRgZbRFf7x-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130.00000000000023" y="345.39130434782624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-32" value="If User does not have an account" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ts7k1Ihn8bTRgZbRFf7x-30" vertex="1" connectable="0">
          <mxGeometry x="0.042" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-13" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Don&#39;t have a account click here?&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="330" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="118" width="435" height="430" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-19" value="Register Page" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-570" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-470" y="180" width="242.19" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-21" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Username&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-436.1" y="230" width="170" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-22" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Password&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-437.5" y="345" width="170" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-23" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Confirm Password&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-437.5" y="370" width="170" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-27" value="Register" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-390" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.007;entryY=0.424;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ts7k1Ihn8bTRgZbRFf7x-28" target="ts7k1Ihn8bTRgZbRFf7x-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-33" value="Once the user registers it takes them back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ts7k1Ihn8bTRgZbRFf7x-31" vertex="1" connectable="0">
          <mxGeometry x="0.0538" y="-3" relative="1" as="geometry">
            <mxPoint x="119" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-28" value="&lt;font size=&quot;1&quot;&gt;Register&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-390" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.709;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ts7k1Ihn8bTRgZbRFf7x-29" target="ts7k1Ihn8bTRgZbRFf7x-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="355" />
              <mxPoint x="-110" y="430" />
              <mxPoint x="187" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-35" value="if the user already has an account" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ts7k1Ihn8bTRgZbRFf7x-34" vertex="1" connectable="0">
          <mxGeometry x="0.2895" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-29" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Already have a account click here?&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-410" y="410" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="710" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3498db;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="710" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-39" value="&lt;font color=&quot;#fff7fe&quot;&gt;Capstone&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="715" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-40" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 8px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="715" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ts7k1Ihn8bTRgZbRFf7x-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="1230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="738" />
              <mxPoint x="940" y="738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-139" value="If user clicks on a pdf source" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ts7k1Ihn8bTRgZbRFf7x-56" vertex="1" connectable="0">
          <mxGeometry x="0.2388" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.486;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ts7k1Ihn8bTRgZbRFf7x-41" target="ts7k1Ihn8bTRgZbRFf7x-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="69.99999999999977" y="1170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="695" />
              <mxPoint x="10" y="695" />
              <mxPoint x="10" y="1170" />
              <mxPoint x="399" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-138" value="if user goes to the source page" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ts7k1Ihn8bTRgZbRFf7x-137" vertex="1" connectable="0">
          <mxGeometry x="0.5918" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-41" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;font color=&quot;#fffafa&quot;&gt;Sources&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="715" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-42" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 7px; background-color: initial;&quot;&gt;&lt;font color=&quot;#7d7d7d&quot;&gt;Search&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;arcSize=31;strokeColor=#FFFCFC;" parent="1" vertex="1">
          <mxGeometry x="425" y="721.25" width="85" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-43" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 8px;&quot;&gt;Logout&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="715" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-45" value="Welcome {Username}" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-46" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Recent Sources:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-48" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-49" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-50" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-52" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Recent Notes:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="940" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-53" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-54" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-55" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="1240" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3498db;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="730" y="1240" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-59" value="&lt;font color=&quot;#fff7fe&quot;&gt;Capstone&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-60" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 8px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-61" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;font color=&quot;#fffafa&quot;&gt;Sources&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-62" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 7px; background-color: initial;&quot;&gt;&lt;font color=&quot;#7d7d7d&quot;&gt;Search&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;arcSize=31;strokeColor=#FFFCFC;" parent="1" vertex="1">
          <mxGeometry x="955" y="1251.25" width="85" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-63" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 8px;&quot;&gt;Logout&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-64" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;arcSize=7;perimeterSpacing=0;strokeColor=default;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="565" y="1445" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-65" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Sources&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="1280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-72" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="807.5" y="1325" width="220" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-73" value="{{Source Title}}" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="807.5" y="1287.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-74" value="PDF SOURCE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="730" y="1210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1280" width="120" height="390" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-78" value="&lt;font color=&quot;#ffffff&quot;&gt;Notes:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1055" y="1287.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ts7k1Ihn8bTRgZbRFf7x-80" target="RxzHgvCHx42u1vyTswOQ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-80" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1235" y="1240" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3498db;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1235" y="1240" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-82" value="&lt;font color=&quot;#fff7fe&quot;&gt;Capstone&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1235" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-83" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 8px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1305" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-84" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;font color=&quot;#fffafa&quot;&gt;Sources&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1375" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-85" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 7px; background-color: initial;&quot;&gt;&lt;font color=&quot;#7d7d7d&quot;&gt;Search&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;arcSize=31;strokeColor=#FFFCFC;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1251.25" width="85" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-86" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 8px;&quot;&gt;Logout&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1585" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-87" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;arcSize=0;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="1070" y="1445" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-88" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Sources&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1245" y="1280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1330" width="285" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-92" value="{{Source Title}}" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1410" y="1290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-93" value="VIDEO SOURCE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1225" y="1210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1315" y="1505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-95" value="Notes:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1305" y="1470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ts7k1Ihn8bTRgZbRFf7x-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1920" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-69" value="if user selects create notes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RxzHgvCHx42u1vyTswOQ-56" vertex="1" connectable="0">
          <mxGeometry x="0.1792" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-96" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1365" y="1470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-97" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.423;entryY=-0.049;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ts7k1Ihn8bTRgZbRFf7x-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="930" as="sourcePoint" />
            <mxPoint x="1080" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1210" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-140" value="If user clicks on a video source" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ts7k1Ihn8bTRgZbRFf7x-97" vertex="1" connectable="0">
          <mxGeometry x="0.2848" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-98" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="190" y="1240" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3498db;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="190" y="1240" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-100" value="&lt;font color=&quot;#fff7fe&quot;&gt;Capstone&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-101" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 8px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-102" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;font color=&quot;#fffafa&quot;&gt;Sources&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-103" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 7px; background-color: initial;&quot;&gt;&lt;font color=&quot;#7d7d7d&quot;&gt;Search&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;arcSize=31;strokeColor=#FFFCFC;" parent="1" vertex="1">
          <mxGeometry x="415" y="1251.25" width="85" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-104" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 8px;&quot;&gt;Logout&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="RxzHgvCHx42u1vyTswOQ-1" target="RxzHgvCHx42u1vyTswOQ-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="1770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="1905" />
              <mxPoint x="1270" y="1770" />
              <mxPoint x="1345" y="1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-55" value="if user selects url" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RxzHgvCHx42u1vyTswOQ-52" vertex="1" connectable="0">
          <mxGeometry x="-0.1819" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.092;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RxzHgvCHx42u1vyTswOQ-1" target="RxzHgvCHx42u1vyTswOQ-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="2060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1291" y="1905" />
              <mxPoint x="1291" y="2060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-54" value="if user selects file" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RxzHgvCHx42u1vyTswOQ-53" vertex="1" connectable="0">
          <mxGeometry x="-0.1511" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1015" y="1800" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.536;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ts7k1Ihn8bTRgZbRFf7x-87" target="RxzHgvCHx42u1vyTswOQ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1235" y="1400" />
              <mxPoint x="1128" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-5" value="CREATE SOURCE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1027.5" y="1810" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-6" value="Type V" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="1855" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-8" value="Type V" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="1900" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-9" value="Select source type" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1850" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-10" value="Select source format" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1895" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-11" value="&lt;font size=&quot;1&quot;&gt;Continue&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="1950" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1345" y="1712.5" width="245" height="225" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-13" value="Create source url" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1355" y="1712.5" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1355" y="1750" width="225" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-15" value="&lt;font size=&quot;1&quot;&gt;Url:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1335" y="1730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1353.12" y="1780" width="226.88" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-18" value="&lt;font size=&quot;1&quot;&gt;Name:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1345" y="1760" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1353.12" y="1810" width="226.88" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-20" value="&lt;font size=&quot;1&quot;&gt;Author:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1337.5" y="1790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-23" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1352.5" y="1840" width="227.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-24" value="&lt;font size=&quot;1&quot;&gt;Publisher:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1345" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1352.5" y="1875" width="227.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-34" value="&lt;font size=&quot;1&quot;&gt;Publisher year:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1352.5" y="1850" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-35" value="&lt;font size=&quot;1&quot;&gt;Clear&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1395" y="1900" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-36" value="&lt;font size=&quot;1&quot;&gt;Create&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1472.5" y="1900" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-37" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1345" y="1950" width="245" height="225" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-38" value="Create source file" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1355" y="1950" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-39" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1355" y="1987.5" width="225" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-40" value="&lt;font size=&quot;1&quot;&gt;file:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1335" y="1967.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-41" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1353.12" y="2017.5" width="226.88" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-42" value="&lt;font size=&quot;1&quot;&gt;Name:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1345" y="1997.5" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-43" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1353.12" y="2047.5" width="226.88" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-44" value="&lt;font size=&quot;1&quot;&gt;Author:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1337.5" y="2027.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-45" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1352.5" y="2077.5" width="227.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-46" value="&lt;font size=&quot;1&quot;&gt;Publisher:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1345" y="2057.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-47" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1352.5" y="2112.5" width="227.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-48" value="&lt;font size=&quot;1&quot;&gt;Publisher year:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1352.5" y="2087.5" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-49" value="&lt;font size=&quot;1&quot;&gt;Clear&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1395" y="2137.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-50" value="&lt;font size=&quot;1&quot;&gt;Create&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1472.5" y="2137.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-51" value="---" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="1988.5" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-58" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1810" y="1587.5" width="250" height="202.5" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-59" value="Create Note" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1870" y="1600" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-61" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1821.56" y="1640" width="226.88" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-62" value="&lt;font size=&quot;1&quot;&gt;Title:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1810" y="1620" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-64" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1821.56" y="1690" width="228.44" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-66" value="&lt;font size=&quot;1&quot;&gt;Content:&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1820" y="1670" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-67" value="&lt;font size=&quot;1&quot;&gt;Clear&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1867.03" y="1760" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RxzHgvCHx42u1vyTswOQ-68" value="&lt;font size=&quot;1&quot;&gt;Create&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1944.53" y="1760" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l4DZeKAPiXY7pYdzuOpQ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="RxzHgvCHx42u1vyTswOQ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="1970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="711" y="1347" />
              <mxPoint x="711" y="2030" />
              <mxPoint x="1120" y="2030" />
            </Array>
            <mxPoint x="600" y="1346.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBwf_EXNc8i-KZaqGDez-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333;" vertex="1" parent="1">
          <mxGeometry x="190" y="1280" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-119" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#ffffff&quot;&gt;Sources&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="1280" width="95" height="45" as="geometry" />
        </mxCell>
        <mxCell id="tBwf_EXNc8i-KZaqGDez-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="1320" width="370" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tBwf_EXNc8i-KZaqGDez-3" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 4px;&quot;&gt;Add Source&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#3498db;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="1320" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tBwf_EXNc8i-KZaqGDez-4" value="Source" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tBwf_EXNc8i-KZaqGDez-5" value="Source" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="1350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tBwf_EXNc8i-KZaqGDez-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3498db;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1295.63" width="25" height="13.75" as="geometry" />
        </mxCell>
        <mxCell id="ts7k1Ihn8bTRgZbRFf7x-79" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Add&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1110" y="1287.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBwf_EXNc8i-KZaqGDez-8" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Email&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-437.5" y="325.5" width="170" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tBwf_EXNc8i-KZaqGDez-9" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Phone&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-437.5" y="300" width="170" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tBwf_EXNc8i-KZaqGDez-10" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Last Name&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-437.5" y="277.5" width="170" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tBwf_EXNc8i-KZaqGDez-11" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;First Name&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-436.1" y="255" width="170" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
